[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 33 products, 10 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/jbullock/aoc2021/AOC4.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/day5/Vector.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/day5/Day5.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/AOC3.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/day8/Display.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/day8/Day8.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/day6/Day6.scala, ${BASE}/src/main/scala/com/jbullock/AOC2020/AOC7.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/day7/Day7.scala, ${BASE}/src/main/scala/com/jbullock/aoc2021/day5/Coordinate.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/jbullock/aoc2021/day8/Day8.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/jbullock/aoc2021/day8/Day8.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.jbullock.aoc2021.day8.Day8$.ScrambledDisplay, com.jbullock.aoc2021.day8.Day8$package, com.jbullock.aoc2021.day8.Day8, com.jbullock.aoc2021.day8.runDay8)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.jbullock.aoc2021.day8.Day8$.ScrambledDisplay, com.jbullock.aoc2021.day8.Day8$package, com.jbullock.aoc2021.day8.Day8, com.jbullock.aoc2021.day8.runDay8)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/jbullock/aoc2021/day8/Day8.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.jbullock.aoc2021.day8.Day8$.ScrambledDisplay, com.jbullock.aoc2021.day8.Day8$package, com.jbullock.aoc2021.day8.Day8, com.jbullock.aoc2021.day8.runDay8[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/jason/git/AdventOfCode/target/scala-3.0.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/jason/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.1/scala3-sbt-bridge-3.0.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2c6f635c for Scala Compiler version 3.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jason/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.0.1/scala3-library_3-3.0.1.jar:/home/jason/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jason/git/AdventOfCode/target/scala-3.0.1/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.1853041 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
