[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jason/git/AdventOfCode/target/scala-3.0.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runDay8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runDay8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runDay8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runDay8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runDay8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runDay8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$ScrambledDisplay$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jason/git/AdventOfCode/target/scala-3.0.1/classes.bak[0m
